{
  "name": "SAGRI",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sudo pm2 start ./bin/www.js -p 3000"
  },
  "dependencies": {
    "body-parser": "1.19.1",
    "cookie-parser": "~1.4.6",
    "debug": "4.3.3",
    "express": "~4.17.2",
    "hbs": "~4.2.0",
    "http-errors": "~2.0.0",
    "method-override": "~3.0.0",
    "morgan": "~1.10.0",
    "mongoose": "~6.11.3",
    "nodemon": "2.0.15",
    "pm2": "^5.1.2"

  }
}
